calculator/calpb/cal.proto

syntax = "proto3";

package calculator;
option go_package="calculator/calpb";


message calRequest{
    int32 first_num = 1;
    int32 second_num = 2;
}

message calResponse {
    int32 result = 1;
}

message PrimeNoDecompositionRequest{
    int32 number = 1;
}

message PrimeNoDecompositionResponse{
    string result = 1;
}

message CalAverageofNumbersRequest {
    int32 number = 1;
}

message CalAverageofNumbersResponse {
    int32 result = 1;
}

service CalService{
    //Unary
    rpc Calculation(calRequest) returns (calResponse) {};

    //Server Streaming
    rpc PrimeNoDecomposition(PrimeNoDecompositionRequest) returns (stream PrimeNoDecompositionResponse) {};

    //Client streaming
    rpc CalAverageofNumbers(stream CalAverageofNumbersRequest) returns (CalAverageofNumbersResponse) {};
}
